# SistDisp-EP1-GossipImplementation

./: .project  README.md  pom.xml
src/main/java/: PeerService.java
src/main/java/model/: Address.java  ClientId.java  Message.java  MessageType.java  Metadata.java  Peer.java  PeerRecord.java  PeerService.java  Query.java
src/main/java/resources/: PeerAddressesList.java
src/main/java/services/: ClientExecutor.java  LotteryPeerService.java  LotteryService.java  MessageHandler.java  MessageSenderService.java  MetaDataBuilderThread.java  MetaDataVerifierThread.java  MetadataSenderService.java  MyMetaDataSenderThread.java  NeighborsMetaDataSenderThread.java  PeerClient.java  PeerExecutor.java  PeersListenerThread.java
src/main/java/threads/: AbstractThread.java  ClientMessageHandler.java  ClientQueryHandlerThread.java  MetaDataBuilderThread.java  MetaDataVerifierThread.java  MetadataBuilderThread.java  MetadataVerifierThread.java  MyMetaDataSenderThread.java  MyMetadataSenderThread.java  NeighborsMetaDataSenderThread.java  NeighborsMetadataSenderThread.java  PeerListenerThread.java  PeerMessageHandlerThread.java  QueryResponseThread.java
src/test/java/: GsonTest.java
